.container_home{
    width: 1400px;
    height: auto;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));   /* home과 post 페이지 화면 width 길이 차이남*/
    grid-template-rows: 350px 100px 300px 100px repeat(4, 300px);
    padding-top: 25px;
    justify-content: space-around;
    gap: 30px;
}

.home_img_box{
    grid-column: 1/4;
    border-radius: 4px;
    overflow: hidden;
}

.home_boarder{
    grid-column: 1/5;
    grid-row: 7/9;
    overflow: hidden;
}

.container_info_box{
    grid-column: 4/5;
    grid-row: 1/3;
}

.home_subtitle{
    grid-column: 1/4;
}

.home_item_box{
    grid-row: 5/6;
}

.team_box{
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 420px 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background: linear-gradient(to top, rgb(241, 241, 241), rgb(206, 206, 206));
    border-radius: 4px;
    padding: 30px;
}

.team_box span.team_role{
    grid-column:1/2;
    font-family: "BMD";
    font-size: 30px;
    color:rgb(88, 88, 88);
    text-decoration: underline;
    text-underline-position: under;
}

.team_box span.team_member{
    font-family: "BMHP";
    font-size: 22px;
    color: rgb(189, 189, 189);
    padding-top:20px;
}

.line_chart_box{
    grid-column: 1/4;   /* grid 컬럼 길이 지정 2부터 시작해서 4 이전까지*/
    grid-row: 6/7;
    height: 300px;
    overflow: hidden;
}

.container_chart_info_box{
    grid-row:6/7;
    font-size: 20px;
    overflow: auto;
    padding: 20px;
    font-family: "BMHP";
    border-radius: 4px;
    background-color: blanchedalmond;
    opacity: 0.8;
}

@media screen and (max-width:768px){
    .container_home{
        width: 100%;
        margin:0;
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));   /* home과 post 페이지 화면 width 길이 차이남*/
        grid-template-rows: 350px 350px 100px repeat(4, 300px);
        gap:20px;
    }
    .home_img_box{
        grid-column: 1/5;
        grid-row: 1/2;
    }
    .container_info_box{
        grid-column: 1/5;
        grid-row: 2/3;
    }
    .home_subtitle{
        grid-column: 1/5;
        grid-row:3/4;
    }
    .home_item_box:nth-child(n){
        grid-column: 1/3;
        grid-row: auto;
    }
    .home_item_box:nth-child(2n-1){
        grid-column: 3/5;
        grid-row:auto
    }
    .line_chart_box{
        grid-column: 1/4;
        grid-row: 6/7;
    }
    .container_chart_info_box{
        font-size: 14px;
        grid-row: 6/7;
    }
    .home_boarder{
        grid-column: 1/5;
        grid-row: 7/8;
    }
}